DEBUG = True

EMAIL_HOST_USER = afrexhelpcenter@gmail.com
EMAIL_HOST_PASSWORD = nlyz kijl lboc iwsv

CLOUD_NAME = dioipkfnh
API_KEY = 881447351254535
API_SECRET = y9RUsAdZ7xWCUpCvKzAc8BW349c

CLOUDINARY_URL=cloudinary://881447351254535:y9RUsAdZ7xWCUpCvKzAc8BW349c@dioipkfnh