DEBUG = True

EMAIL_HOST_USER = afrexhelpcenter@gmail.com
EMAIL_HOST_PASSWORD = nlyz kijl lboc iwsv

CLOUD_NAME = dioipkfnh
API_KEY = 881447351254535
API_SECRET = y9RUsAdZ7xWCUpCvKzAc8BW349c

CLOUDINARY_URL=cloudinary://881447351254535:y9RUsAdZ7xWCUpCvKzAc8BW349c@dioipkfnh

HELIO_API_KEY = q+Ac9UYL5Sd+mqJfz+kMXsyhQUFa0jWqBogjWmE+sa8joeqtpI0vSqFiP5xF5lWo/U38RBg51szTl1Q9tRhOLIUPz0dk98XK6SZ5SlUZh5RPb0YCQaVkTIJBLQ/yNgjC